# WashCar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wnw/washcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnw/washcar/adapter/: OrderAdapter.java  StoreAdapter.java
app/src/main/java/com/wnw/washcar/bean/: Order.java  Store.java  StoreBean.java  User.java
app/src/main/java/com/wnw/washcar/login/: ActivityCollector.java  JudgePasswdIsLegal.java  JudgePhoneNums.java  LoginActivity.java  LoginGetCodesAty.java  LoginSetPasswdAty.java  RecoverPasswordActivity.java  RecoverPasswordGetCodeActivity.java  RegisterEditNumAty.java  ResetPasswordActivity.java
app/src/main/java/com/wnw/washcar/util/: ConversionUtil.java  Distribution.java
app/src/main/java/com/wnw/washcar/view/: AboutActivity.java  EditNickNameActivity.java  ImgUploadActivity.java  MainActivity.java  MapActivity.java  MyOrderActivity.java  SettingActivity.java  StoreDetailActivity.java  WalletActivity.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_age1.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_register_editnum.xml  activity_setting.xml  activity_store_detail.xml  activity_wallet.xml  app_bar_main.xml  content_main.xml  item_lv_order.xml  item_lv_store.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wnw/washcar/: ExampleUnitTest.java
